{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "aya postgres",
            "group": "localhost",
            "database": "aya_db",
            "username": "aya_user"
        }
    ]
}